@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* theme color */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);

    /* dark-theme */
    --Dark-Blue-into : hsl(217, 28%, 15%);
    --Dark-Blue-main : hsl(218, 28%, 13%);
    --Dark-Blue-footer : hsl(216, 53%, 9%);
    --Dark-Blue-testimonial : hsl(219, 30%, 18%);

    /* dark-accent */
    --Cyan : hsl(176, 68%, 64%);
    --Blue :hsl(198, 60%, 50%);
    --Light-Red : hsl(0, 100%, 63%);

    /* neutral */
    --White: hsl(0, 0%, 100%);

    /* theme text */
    --raleway-400: 'Raleway', sans-serif;
    --raleway-700: 'Raleway', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

body{
    background: (var(--Light-Grayish-Blue));
    transition: 0.5s linear;
}

body.dark{
    background: var(--Dark-Blue-main);
}

ul{
    list-style-type:none;
}

a{
    text-decoration: none;
}

p{
    padding: 10px 0px;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    overflow: auto;
    padding: 30px 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

img{
    width: 100%;
}

/* dark-mode */
.label{
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
    position: relative;
    cursor: pointer;
}

.fa-moon{
    color: #f1c40f;
}

.fa-sun{
    color: #f39c12;
}

.ball{
    background: #fff;
    position: absolute;
    height: 23px;
    width: 23px;
    border-radius: 50%;
    top: 2px;
    left: 1px;
    transition: transform 0.5s linear;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.checkbox:checked + .label .ball{
    transform: translateX(24px);
}

/* custom styles */
header.header .flex{
    justify-content: space-between;
}

header.header .container .nav .nav-list{
    display: flex;
    justify-content: center;
}

header.header .container .nav{
    position: relative;
}

body.dark header.header .container .nav .nav-brand .logo{
   filter: invert(1);
}

header.header .container .nav .nav-list li a{
    color: var(--Very-Dark-Blue);
    font-family: var(--raleway-700);
    font-weight: 800;
    margin: 0px 5px;
    padding: 0px 10px;
}

body.dark header.header .container .nav .nav-list li a{
    color: var(--White);
}


/* main*/
main .top-content .container .grid .text{
    width: 500px;
}

body.dark main .top-content .container .grid .text h2,
body.dark main .top-content .container .grid .text p{
    color: var(--White);
}

main .top-content .container.mobile,
main .second-content .container.mobile{
    display: none;
}

main .top-content .container .grid .text h2{
    font-family: var(--raleway-700);
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin: 5px 0px;
    word-spacing: 5px;
}

main .top-content .container .grid .text p{
    font-family: var(--open-sans);
    color: var(--Very-Dark-Blue);
    font-size: 15px;
    padding-bottom: 20px; 
    line-height: 20px;   
}

main .top-content .container .grid input{
    border: 1px solid  hsl(238, 22%, 44%);
    padding: 10px 5px;
    width: 250px;
    background-color: #fff;
    outline: none;
    border-radius: 3px;
}

main .top-content .container .grid input::placeholder{
    color: var(--Light-Gray);
    font-family: var(--open-sans);
    letter-spacing: 1px;
}

main .top-content .container .grid button{
    background-color: var(--Bright-Blue);
    border: none;
    color: #fff;
    font-family: var(--open-sans);
    padding: 10px 5px;
    width: 200px;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
}

body.dark main .top-content .container .grid button{
    background: var(--Cyan);
}

main .second-content{
    background: url(images/bg-curve-desktop.svg)no-repeat center center/cover;
    margin-top: 8rem;
    padding: 5rem 0rem;
}

body.dark main .second-content{
    background: url(images/bg-curvy-desktop-dark.svg)no-repeat center center/cover;
}

main .second-content .container .grid .text h2{
    font-family: var(--raleway-700);
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin: 5px 0px;
    word-spacing: 5px;
}

body.dark main .second-content .container .grid .text h2{
    color: var(--White);
}

main .second-content .container .grid .text p{
    font-family: var(--open-sans);
    color: var(--Very-Dark-Blue);
    font-size: 15px;
    padding-bottom: 20px;  
    line-height: 20px;
}

body.dark main .second-content .container .grid .text p{
    color: var(--White);
}

main .second-content .container .grid .text a{
    font-size: 1rem;
    font-family: var(--open-sans);
    text-align: center;
    position: relative;
    color: var(--Moderate-Cyan);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--Moderate-Cyan);
    transition: 1s;
}

body.dark main .second-content .container .grid .text a{
    color: var(--Blue);
    border-bottom: 1px solid var(--Blue);
}

main .second-content .container .grid .text a:hover{
    letter-spacing: 2px;
}

main .second-content .container .grid .text a svg{
    background-color: var(--Moderate-Cyan);
    border-radius: 50%;
    position: absolute;
    top: 15%;
    margin-left: 10px;
}

body.dark main .second-content .container .grid .text a svg{
    background-color: var(--Blue);
}

main .second-content .container .grid .text p.one{
    margin-bottom: -10px;
}

main .second-content .container .grid .text .flex{
    flex-direction: column;
    justify-content: left !important;
    align-items: left !important;
    width: 300px;
    margin-top: 3rem;

}

main .second-content .container .grid .text .card{
    background: #fff;
    width: 300px;
    padding: 1.5rem 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

body.dark main .second-content .container .grid .text .card{
    background: var(--Dark-Blue-testimonial);
}

main .second-content .container .grid .text .card svg{
    text-align: left;
    margin-left: -220px;
}

body.dark main .second-content .container .grid .text .card svg{
    color: var(--White);
}

main .second-content .container .grid .text .card p{
    text-align: left;
    font-family: var(--open-sans);
    color: var(--Very-Dark-Blue);
    font-size: 12px;
}

main .second-content .container .grid .text .card .profile{
    display: flex;
}

main .second-content .container .grid .text .card .profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -70px;
    margin-right: 10px;
}

main .second-content .container .grid .text .card .profile h4{
    font-size: 13px;
    font-family: var(--open-sans);
}

body.dark main .second-content .container .grid .text .card .profile h4{
    color: var(--White);
}

main .second-content .container .grid .text .card .profile p{
    font-size: 12px;
    font-family: var(--open-sans);
    text-align: left;
    margin-top: 10px;
    margin-left: -70px;
}

footer.footer .footer-top{
    background-color: var(--Desaturated-Blue);
    padding: 1.5rem 0rem;
}

body.dark footer.footer .footer-top{
    background: var(--Dark-Blue-into)
}

footer.footer .footer-top .container .flex{
    justify-content: space-between;    
}

footer.footer .footer-top .container .flex .text{
    width: 500px;
}

footer.footer .footer-top .container .flex .text h2{
    font-family: var(--raleway-700);
    font-size: 2rem;
    color: var(--Light-Grayish-Blue);
    margin: 5px 0px;
    word-spacing: 5px;
}

footer.footer .footer-top .container .flex .text p{
    font-family: var(--open-sans);
    font-size: 1rem;
    color: var(--Light-Grayish-Blue);
    line-height: 20px;
}

footer.footer .footer-top .container .flex .form-element{
    width: 400px;
}

footer.footer .footer-top .container .flex .form-element input{
    width: 400px;
    padding: 10px 5px;
    border: 1px solid hsl(238, 22%, 44%);
    outline: none;
    border-radius: 3px;
}


footer.footer .footer-top .container .flex .form-element input::placeholder{
    color: var(--Light-Gray);
    letter-spacing: 2px;
    font-family: var(--open-sans);
}

footer.footer .footer-top .container .flex .form-element button{
    width: 200px;
    margin-top: 0.5rem;
    padding: 10px 5px;
    background: var(--Bright-Blue);
    border: none;
    outline: none;
    color: var(--Light-Grayish-Blue);
    font-family: var(--open-sans);
    border-radius: 3px;
}

body.dark footer.footer .footer-top .container .flex .form-element button{
    background: var(--Cyan);
}




footer.footer .footer-bottom{
    padding-top: 2rem;
    background-color: var(--Very-Dark-Blue);
}

body.dark footer.footer .footer-bottom{
    background: var(--Dark-Blue-footer);
}


footer.footer .footer-bottom .container .grid-4 .nav-1 p{
    color: #fff;
    font-family: var(--open-sans);
}

footer.footer .footer-bottom .container .grid-4 .nav-1 p svg{
    margin-right: 15px;
}

footer.footer .footer-bottom .container .grid-4 .nav-2{
    margin-top: 7rem;
}

footer.footer .footer-bottom .container .grid-4 .nav-2 li{
    padding: 5px 0px;
}

footer.footer .footer-bottom .container .grid-4 .nav-2 .nav-list a{
    color: #fff;
    font-family: var(--open-sans);
}

footer.footer .footer-bottom .container .grid-4 .nav-3{
    margin-top: 5rem;
}

footer.footer .footer-bottom .container .grid-4 .nav-3 li{
    padding: 5px 0px;
}

footer.footer .footer-bottom .container .grid-4 .nav-3 .nav-list a{
    color: #fff;
    font-family: var(--open-sans);
}

footer.footer .footer-bottom .container .grid-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-self: center;
    justify-content: center;
    justify-items: center;
}

footer.footer .footer-bottom .container .grid-4 .nav-4{
    margin-top: 1rem;
}

footer.footer .footer-bottom .container .grid-4 .nav-4 .icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer.footer .footer-bottom .container .grid-4 .nav-4 .icons i{
    color: #fff;
    background-color: transparent;
    padding: 8px 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}



/* Media queries */
@media(max-width:768px){
    main .second-content{
        margin-top: 1rem;
    }

    main .top-content .container .grid .text{
        width: 350px;
    }

    main .top-content .container .grid .text input{
        width: 300px;
        margin-bottom: 10px;
    }

    main .top-content .container .grid .text button{
        width: 300px;
    }

    main .second-content .container .grid .text{
        width: 350px;
    }

    footer.footer .footer-top .container .flex .form-element{
        width: 300px;
        margin-left: 20px;
    }

    footer.footer .footer-top .container .flex .form-element input,
    footer.footer .footer-top .container .flex .form-element button{
        width: 300px;
    }

    footer.footer .footer-bottom .container .grid-4{
        grid-template-columns: repeat(2, 1fr);
    }

    footer.footer .footer-bottom .container .grid-4 .nav-2,
    footer.footer .footer-bottom .container .grid-4 .nav-3{
        margin-top: 2rem;
    }
}

@media(max-width: 540px){
    .label{
        transform: scale(0.7);
        left: 100%;
        margin-right: 50px;
        align-items: center;
        justify-content: center;
        bottom: 3px;
    }

    header.header .container .nav .nav-brand img{
        width: 70px;
        height: 100%;
        margin-left: -15px;
    }

    .toggleMenu{
        position: relative;
        top: 6%;
        right: 6%;
        width: 23px;
        height: 25px;
        background: url(images/icon-hamburger.svg) no-repeat center center;
        background-size: 30px;
        z-index: 4;
        cursor: pointer;
        transition: 1s;
        margin-bottom: 10px;
        filter: invert(1);
    }

    body.dark .toggleMenu{
        filter: invert(0);
    }

    .toggleMenu.active{
        position: relative;
        top:6%;
        right: 10%;
        width: 20px;
        height: 20px;
        background: url(images/icon-close.svg) no-repeat center center;
        background-size: 25px;
        z-index: 4;
        cursor: pointer;
        margin-bottom: 10px;
        filter: invert(0);
    }

    .nav .navlinks ul{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--Dark-Blue-footer);
        border-radius: 0% 100%;
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.5s;
        overflow: hidden;
        color: var(--White);
    }  

    nav.nav .navlinks ul li{
        position: relative;
        text-align: left;
    }
    
    .nav .navlinks ul.active{
        right: 0;
        border-radius: 0;
    }

    header.header .container .nav .nav-list li a{
        font-size: 40px;
        margin: auto 7px;
        color: var(--White);
    }

    header.header .container .nav .nav-list li{
        align-items: center;
        margin-right: -20px;
        padding: auto 5px;
        align-content: center;
    }

    main .top-content .container.mobile,
    main .second-content .container.container.mobile{
        display: block;
    }

    main .top-content .container.mobile .grid,
    main .second-content .container.mobile .grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    main .top-content .container,
    main .second-content .container{
        display: none;
    }

    main .top-content .container.mobile .grid .text{
        width: 300px;
        text-align: center;
        margin-top: 30px;
    }

    main .top-content .container.mobile .grid .text h2{
        font-size: 1.3rem;
        font-weight: 900;
        text-align: center;
    }

    main .top-content .container.mobile .grid .text p{
        font-size: 0.92rem;
    }

    main .top-content .container.mobile .grid .text input{
        width: 300px;
        margin-bottom: 15px;
    }

    main .top-content .container.mobile .grid .text button{
        width: 300px;
    }

    main .second-content{
        margin-top: 2rem;
        background: url(images/bg-curve-mobile.svg)no-repeat center center/cover;
        padding: 1.5rem 0rem;
    }

    main .second-content .container.mobile .grid .text{
        margin-top: 2rem;
        width: 300px;
        text-align: center;
    }

    main .second-content .container.mobile .grid .text h2{
        font-size: 1rem;
        font-weight: 900;
        text-align: center;
    }

    main .second-content .container.mobile .grid .text p{
        font-size: 0.88rem;
        text-align: left;
        margin-bottom: 1.5rem;
    }
     
    main .second-content .container.mobile .grid .text .card{
        padding-bottom: 0rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 300px;
    }

    main .second-content .container.mobile .grid .text .card p{
        font-size: 0.71rem;
        margin-bottom: 0rem;
        line-height: 20px;
    }

    main .second-content .container .grid .text .card svg{
        margin-left: -237px;
    }

    footer.footer .footer-top .container .flex{
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    footer.footer .footer-top .container .flex .text{
        width: 300px;
        text-align: center;
    }

    footer.footer .footer-top .container .flex .text h2{
        font-size: 1.5rem;
    }

    footer.footer .footer-top .container .flex .text p{
        font-size: 0.9rem;
    }

    footer.footer .footer-top .container .flex .form-element{
        width: 300px;
    }

    footer.footer .footer-top .container .flex .form-element input{
        width: 300px;
    }

    footer.footer .footer-top .container .flex .form-element button{
        width: 300px;
    }

    /* footer bottom */
    footer.footer .footer-bottom .container .grid-4{
        grid-template-columns: 1fr;
        justify-items: left;
        gap: 0px;
    }

    footer.footer .footer-bottom .container .grid-4 .nav-2,
    footer.footer .footer-bottom .container .grid-4 .nav-3{
        margin-top: 3rem;
    }

    footer.footer .footer-bottom .container .grid-4 .nav-4{
        margin: 2.5rem auto;
        justify-items: center;
        align-items: center;
    }

}

@media(max-width:320px){
    header.header .container .nav .nav-list li a{
        font-size: 12px;
    }
}








